$darken-primary: #00408B

.todo-nav
	a
		font-size: 1.5rem
		color: $darken-primary
		padding: 18px 0px
		text-decoration: none
		text-align: center
		flex: 1
		&:active, &:hover, &.active
			box-shadow: 0 -5px $darken-primary inset
		&.active
			color: white